.dashboardWrapper {
  font-family: "Arial", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(to left, rgb(87, 143, 228), rgb(146, 98, 235));
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}
.profile {
  display: flex;
  align-items: center;
}
.profileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.profile span {
  margin-left: 0.5rem;
  font-weight: bold;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification {
  position: relative;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: red;
  color: #fff;
  font-size: 0.7rem;
  border-radius: 50%;
  padding: 2px 6px;
}

.logoutBtn {
  background: #fff;
  color: #2563eb;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

/* Dashboard Content */
.dashboardContent {
  display: flex;
  min-height: calc(100vh - 60px);
}

/* Sidebar */
.sidebar {
  width: 200px;
  background: #f4f6f8;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menuItem {
  padding: 0.8rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.menuItem:hover {
  transform: translateY(-5px);
}

.activeMenu {
  background: linear-gradient(to right, rgb(87, 143, 228), rgb(146, 98, 235));
  color: #fff;
}

/* Main Content */
.mainContent {
  flex: 1;
  padding: 2rem;
  overflow-x: auto;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

/* graphs  */
.dashboardGraphsWrapper {
  width: 100%;
  height: 300px; /* Required for ResponsiveContainer */
  margin-top: 1rem;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card {
  background: linear-gradient(to right, rgb(87, 143, 228), rgb(146, 98, 235));
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.trialInfo {
  margin-top: 3rem;
  font-weight: bold;

  text-align: center;
  background: linear-gradient(to right, rgb(87, 143, 228), rgb(146, 98, 235));
  color: #fff;
  padding: 10px;
  border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboardContent {
    flex-direction: column;
  }
  .sidebar {
    flex-direction: row;
    overflow-x: auto;
    width: 100%;
  }
  .menuItem {
    flex: 1;
    text-align: center;
  }
}
